{
	"folders": [
		{
			"path": "../../../fof-api"
		},
		{
			"path": "../../../hx-robot"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Desktop/gyas_vertify"
		},
		{
			"path": "../../../../../Desktop/gyas-20210115"
		}
	],
	"settings": {}
}